In [2]:
import pandas as pd
import numpy as np
import datetime
import sys
import time
import copy
#self function
import Ipynb_importer
import DevideDataSet

importing Jupyter notebook from DevideDataSet.ipynb

In [3]:
data = {"user_id":[10001084,10001081,10001083,10001082,10001082,10001082,10001082,10001082,10001082,10001082,10001082],
            "item_id":[285259770,285259776,285259776,285259776,285259775,285259775,285259775,285259775,285259775,285259776,285259776],
            "behavior_type":[1,4,1,1,1,1,2,3,4,4,1],
            "user_geohash":['97lk14c','97lk14c','97lk14c','97lk14c','97lk14c','97lk14c','97lk14c','97lk14c','97lk14c','97lk14c','97lk14c'],
            "item_category":[4077,4077,4077,4076,4076,4076,4076,4076,4076,4076,4077],
            "time":['2014-12-13 18','2014-12-13 18','2014-12-13 18','2014-12-13 18','2014-12-14 18','2014-12-15 18','2014-12-16 18','2014-12-16 18','2014-12-17 18','2014-12-17 18','2014-12-17 18']}
test_data = pd.DataFrame(data)
test_data.to_csv("../DataSet/UnitTestData/DevideDataSetTest.csv",index=False)

In [7]:
test_data

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001084,285259770,1,97lk14c,4077,2014-12-13 18
1,10001081,285259776,4,97lk14c,4077,2014-12-13 18
2,10001083,285259776,1,97lk14c,4077,2014-12-13 18
3,10001082,285259776,1,97lk14c,4076,2014-12-13 18
4,10001082,285259775,1,97lk14c,4076,2014-12-14 18
5,10001082,285259775,1,97lk14c,4076,2014-12-15 18
6,10001082,285259775,2,97lk14c,4076,2014-12-16 18
7,10001082,285259775,3,97lk14c,4076,2014-12-16 18
8,10001082,285259775,4,97lk14c,4076,2014-12-17 18
9,10001082,285259776,4,97lk14c,4076,2014-12-17 18
10,10001082,285259776,1,97lk14c,4077,2014-12-17 18

In [8]:
a = test_data.head(5)
b = pd.concat([a,test_data]) 
b

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001084,285259770,1,97lk14c,4077,2014-12-13 18
1,10001081,285259776,4,97lk14c,4077,2014-12-13 18
2,10001083,285259776,1,97lk14c,4077,2014-12-13 18
3,10001082,285259776,1,97lk14c,4076,2014-12-13 18
4,10001082,285259775,1,97lk14c,4076,2014-12-14 18
0,10001084,285259770,1,97lk14c,4077,2014-12-13 18
1,10001081,285259776,4,97lk14c,4077,2014-12-13 18
2,10001083,285259776,1,97lk14c,4077,2014-12-13 18
3,10001082,285259776,1,97lk14c,4076,2014-12-13 18
4,10001082,285259775,1,97lk14c,4076,2014-12-14 18
5,10001082,285259775,1,97lk14c,4076,2014-12-15 18
6,10001082,285259775,2,97lk14c,4076,2014-12-16 18
7,10001082,285259775,3,97lk14c,4076,2014-12-16 18
8,10001082,285259775,4,97lk14c,4076,2014-12-17 18
9,10001082,285259776,4,97lk14c,4076,2014-12-17 18
10,10001082,285259776,1,97lk14c,4077,2014-12-17 18

In [8]:
#各个功能模块正确性验证
end = datetime.datetime(2014,12,17,0,0,0)
start = end - datetime.timedelta(days=4)    
print(start,end)
DevideDataSet.devide_data("../DataSet/UnitTestData/DevideDataSetTest.csv", start, end, flag=True)

2014-12-13 00:00:00 2014-12-17 00:00:00
output files name,as follows:
 ../DataSet/part_data2014-12-13to2014-12-16.csv
 ../DataSet/part_data2014-12-17.csv
 ../DataSet/part_data_uicl2014-12-17.csv
get uic label data from 2014-12-13  to 2014-12-17 start time: 2019-04-07 13:51:03
chunk 1 done.
end time: 2019-04-07 13:51:03

In [ ]:
a = pd.read_csv("../DataSet/part_data2014-12-13to2014-12-17.csv")
b = pd.read_csv("../DataSet/part_data2014-12-18.csv")
c = pd.read_csv("../DataSet/part_data_uicl2014-12-18.csv")

In [ ]:
a.columns = ['time','user_id','item_id','behavior_type','item_category']
a.head(5)

In [ ]:
b.columns = ['time','user_id','item_id','behavior_type','item_category']
b.head(5)

In [ ]:
c.head(5)